{
    "extends": "@sindresorhus/tsconfig",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "ES6",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    }
}